# jsonschema2pojo-openenum

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/org/swisspush/jsonschema2pojo/openenum/: OpenEnumRule.java  OpenEnumRuleFactory.java
src/test/java/org/swisspush/jsonschema2pojo/openenum/: OpenEnumRuleTest.java  Status.java  StatusTest.java
